{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "designsetgo/slider",
	"title": "Slider",
	"category": "design",
	"description": "A modern, performant slider with multiple transition effects, auto-play, and full block support inside slides.",
	"keywords": ["slider", "carousel", "slideshow", "gallery", "hero"],
	"textdomain": "designsetgo",
	"attributes": {
		"slidesPerView": {
			"type": "number",
			"default": 1
		},
		"slidesPerViewTablet": {
			"type": "number",
			"default": 1
		},
		"slidesPerViewMobile": {
			"type": "number",
			"default": 1
		},
		"height": {
			"type": "string",
			"default": "500px"
		},
		"aspectRatio": {
			"type": "string",
			"default": "16/9"
		},
		"useAspectRatio": {
			"type": "boolean",
			"default": false
		},
		"gap": {
			"type": "string",
			"default": "20px"
		},
		"showArrows": {
			"type": "boolean",
			"default": true
		},
		"showDots": {
			"type": "boolean",
			"default": true
		},
		"arrowStyle": {
			"type": "string",
			"default": "default"
		},
		"arrowPosition": {
			"type": "string",
			"default": "sides"
		},
		"arrowVerticalPosition": {
			"type": "string",
			"default": "center"
		},
		"arrowColor": {
			"type": "string",
			"default": ""
		},
		"arrowBackgroundColor": {
			"type": "string",
			"default": ""
		},
		"arrowSize": {
			"type": "string",
			"default": "48px"
		},
		"arrowPadding": {
			"type": "string",
			"default": ""
		},
		"dotStyle": {
			"type": "string",
			"default": "default"
		},
		"dotPosition": {
			"type": "string",
			"default": "bottom"
		},
		"dotColor": {
			"type": "string",
			"default": ""
		},
		"effect": {
			"type": "string",
			"default": "slide"
		},
		"transitionDuration": {
			"type": "string",
			"default": "0.5s"
		},
		"transitionEasing": {
			"type": "string",
			"default": "ease-in-out"
		},
		"autoplay": {
			"type": "boolean",
			"default": false
		},
		"autoplayInterval": {
			"type": "number",
			"default": 3000
		},
		"pauseOnHover": {
			"type": "boolean",
			"default": true
		},
		"pauseOnInteraction": {
			"type": "boolean",
			"default": true
		},
		"loop": {
			"type": "boolean",
			"default": true
		},
		"draggable": {
			"type": "boolean",
			"default": true
		},
		"swipeable": {
			"type": "boolean",
			"default": true
		},
		"freeMode": {
			"type": "boolean",
			"default": false
		},
		"centeredSlides": {
			"type": "boolean",
			"default": false
		},
		"mobileBreakpoint": {
			"type": "number",
			"default": 768
		},
		"tabletBreakpoint": {
			"type": "number",
			"default": 1024
		},
		"activeSlide": {
			"type": "number",
			"default": 0
		},
		"styleVariation": {
			"type": "string",
			"default": "classic"
		},
		"ariaLabel": {
			"type": "string",
			"default": ""
		}
	},
	"providesContext": {
		"designsetgo/slider/effect": "effect",
		"designsetgo/slider/transitionDuration": "transitionDuration",
		"designsetgo/slider/activeSlide": "activeSlide",
		"designsetgo/slider/styleVariation": "styleVariation"
	},
	"supports": {
		"anchor": true,
		"align": ["wide", "full"],
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true
		},
		"color": {
			"background": true,
			"gradient": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontFamily": true,
			"fontWeight": true,
			"textTransform": true,
			"letterSpacing": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true
		}
	},
	"example": {
		"attributes": {
			"height": "400px",
			"showArrows": true,
			"showDots": true,
			"effect": "slide"
		},
		"innerBlocks": [
			{
				"name": "designsetgo/slide",
				"attributes": {
					"backgroundImage": {}
				}
			},
			{
				"name": "designsetgo/slide",
				"attributes": {
					"backgroundImage": {}
				}
			},
			{
				"name": "designsetgo/slide",
				"attributes": {
					"backgroundImage": {}
				}
			}
		]
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.scss",
	"style": "file:./style.scss",
	"viewScript": "file:./view.js"
}
