{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "designsetgo/form-date-field",
	"version": "1.0.0",
	"title": "Date Field",
	"category": "design",
	"description": "A date picker input field for forms.",
	"keywords": ["form", "date", "calendar", "datepicker", "day"],
	"parent": ["designsetgo/form-builder"],
	"textdomain": "designsetgo",
	"supports": {
		"html": false,
		"anchor": false,
		"customClassName": false,
		"reusable": false
	},
	"usesContext": [
		"designsetgo/form-builder/fieldSpacing",
		"designsetgo/form-builder/fieldLabelColor",
		"designsetgo/form-builder/fieldBorderColor",
		"designsetgo/form-builder/fieldBorderRadius",
		"designsetgo/form-builder/fieldFocusColor",
		"designsetgo/form-builder/inputHeight",
		"designsetgo/form-builder/inputPadding",
		"designsetgo/form-builder/fieldBackgroundColor"
	],
	"attributes": {
		"fieldName": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "Date"
		},
		"helpText": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"defaultValue": {
			"type": "string",
			"default": ""
		},
		"minDate": {
			"type": "string",
			"default": ""
		},
		"maxDate": {
			"type": "string",
			"default": ""
		},
		"fieldWidth": {
			"type": "string",
			"default": "100"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
