{
	"extends": "@wordpress/stylelint-config/scss",
	"rules": {
		"no-descending-specificity": null,
		"selector-class-pattern": [
			"^(dsgo-[a-zA-Z0-9_-]+|wp-[a-z0-9_-]+|block-editor-[a-z0-9_-]+|block-list-[a-z0-9_-]+|components-[a-z0-9_-]+|color-block-[a-z0-9_-]+|is-[a-z0-9-]+|has-[a-z0-9-]+|editor-styles-[a-z0-9-]+|align[a-z]+|dashicons|shape-[a-z]+)$",
			{
				"resolveNestedSelectors": true
			}
		],
		"color-named": [
			"never",
			{
				"ignore": ["inside-function"]
			}
		],
		"at-rule-no-unknown": null,
		"scss/at-rule-no-unknown": true
	}
}
