{
  "name": "designsetgo",
  "version": "1.4.0",
  "description": "Professional Gutenberg block library with 46 blocks and 14 extensions - complete Form Builder, container system, interactive elements, scroll effects, and animations. Built with WordPress standards.",
  "author": "DesignSetGo",
  "license": "GPL-2.0-or-later",
  "main": "build/index.js",
  "scripts": {
    "start": "wp-scripts start",
    "start:fast": "DISABLE_ESLINT_PLUGIN=true wp-scripts start",
    "build": "wp-scripts build",
    "build:dev": "NODE_ENV=development wp-scripts build",
    "build:clean": "npm run clean:cache && npm run build",
    "build:analyze": "ANALYZE=true wp-scripts build",
    "check-engines": "wp-scripts check-engines",
    "check-licenses": "wp-scripts check-licenses",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "lint:php": "composer run-script lint",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project=mobile-chrome --project=mobile-safari",
    "test:e2e:report": "playwright show-report",
    "test:unit": "wp-scripts test-unit-js",
    "test:php": "composer run-script test",
    "test:install": "playwright install --with-deps",
    "wp-env": "wp-env",
    "wp-env:start": "wp-env start",
    "wp-env:stop": "wp-env stop",
    "wp-env:clean": "wp-env clean",
    "security:audit": "npm audit && npm run check-licenses",
    "i18n:make-pot": "wp-env run cli wp i18n make-pot /var/www/html/wp-content/plugins/designsetgo /var/www/html/wp-content/plugins/designsetgo/languages/designsetgo.pot --domain=designsetgo",
    "i18n:make-json": "wp-env run cli wp i18n make-json /var/www/html/wp-content/plugins/designsetgo/languages /var/www/html/wp-content/plugins/designsetgo/languages --no-purge",
    "prepare": "husky",
    "clean:cache": "rm -rf node_modules/.cache",
    "clean:cache:wp-env": "rm -rf .wp-env/WordPress",
    "clean:build": "rm -rf build",
    "clean:all": "npm run clean:cache && npm run clean:cache:wp-env && npm run clean:build"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@playwright/test": "^1.56.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@wordpress/e2e-test-utils": "^11.0.0",
    "@wordpress/editor": "^14.39.0",
    "@wordpress/env": "^10.0.0",
    "@wordpress/scripts": "^30.0.0",
    "babel-jest": "^30.2.0",
    "baseline-browser-mapping": "^2.9.19",
    "husky": "^9.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "lint-staged": "^15.0.0",
    "playwright": "^1.56.1",
    "prettier": "^3.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "dependencies": {
    "@wordpress/block-editor": "^14.0.0",
    "@wordpress/blocks": "^13.0.0",
    "@wordpress/components": "^28.0.0",
    "@wordpress/data": "^10.0.0",
    "@wordpress/element": "^6.0.0",
    "@wordpress/i18n": "^5.0.0",
    "@wordpress/icons": "^10.0.0",
    "classnames": "^2.3.2",
    "countup.js": "^2.9.0"
  },
  "lint-staged": {
    "*.js": [
      "wp-scripts lint-js --fix"
    ],
    "*.scss": [
      "wp-scripts lint-style --fix"
    ],
    "*.php": [
      "php -l"
    ]
  },
  "keywords": [
    "gutenberg",
    "blocks",
    "wordpress",
    "form-builder",
    "page-builder",
    "design",
    "visual-builder",
    "flex",
    "grid",
    "tabs",
    "accordion",
    "slider",
    "carousel",
    "animations",
    "interactive",
    "container",
    "layout"
  ],
  "overrides": {
    "@babel/runtime": "^7.26.10",
    "webpack-dev-server": "^5.2.2",
    "glob": "^10.0.0",
    "js-yaml": "^4.1.1"
  }
}
