{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "designsetgo/form-email-field",
	"version": "1.0.0",
	"title": "Email Field",
	"category": "designsetgo",
	"description": "Email input field with built-in validation.",
	"keywords": ["form", "email", "input", "field"],
	"textdomain": "designsetgo",
	"parent": ["designsetgo/form-builder"],
	"attributes": {
		"fieldName": {
			"type": "string",
			"default": ""
		},
		"label": {
			"type": "string",
			"default": "Email"
		},
		"placeholder": {
			"type": "string",
			"default": ""
		},
		"helpText": {
			"type": "string",
			"default": ""
		},
		"required": {
			"type": "boolean",
			"default": false
		},
		"defaultValue": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": [
		"designsetgo/form/fieldLabelColor",
		"designsetgo/form/fieldBorderColor",
		"designsetgo/form/fieldSpacing",
		"designsetgo/form/formId"
	],
	"supports": {
		"html": false,
		"reusable": false,
		"inserter": true
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./index.css"
}
