{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "designsetgo/icon-list-item",
	"version": "1.0.0",
	"title": "Icon List Item",
	"category": "designsetgo",
	"description": "A single item in an icon list with icon, title, and description.",
	"keywords": [
		"icon",
		"list item",
		"feature"
	],
	"parent": [
		"designsetgo/icon-list"
	],
	"textdomain": "designsetgo",
	"supports": {
		"html": false,
		"inserter": true,
		"reusable": false,
		"spacing": {
			"margin": false,
			"padding": false
		}
	},
	"usesContext": [
		"designsetgo/iconList/layout",
		"designsetgo/iconList/iconSize",
		"designsetgo/iconList/iconColor",
		"designsetgo/iconList/iconBackgroundColor",
		"designsetgo/iconList/gap",
		"designsetgo/iconList/iconPosition",
		"designsetgo/iconList/iconVerticalAlignment"
	],
	"attributes": {
		"icon": {
			"type": "string",
			"default": "star"
		},
		"contentGap": {
			"type": "number",
			"default": 8
		},
		"linkUrl": {
			"type": "string",
			"default": ""
		},
		"linkTarget": {
			"type": "string",
			"default": "_self"
		},
		"linkRel": {
			"type": "string",
			"default": ""
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./index.css"
}
