{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "designsetgo/section",
	"version": "1.0.0",
	"title": "Section",
	"category": "design",
	"description": "Vertical stacking container for sections and content areas. Perfect for building layouts with consistent spacing. Can be nested within other sections for complex page structures.",
	"keywords": ["section", "dsg", "stack", "vertical", "layout", "container", "content area"],
	"textdomain": "designsetgo",
	"supports": {
		"anchor": true,
		"align": ["wide", "full"],
		"html": false,
		"inserter": true,
		"layout": {
			"allowSwitching": false,
			"allowInheriting": false,
			"allowEditing": true,
			"allowSizingOnChildren": true,
			"default": {
				"type": "flex",
				"orientation": "vertical",
				"justifyContent": "center"
			}
		},
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true,
			"__experimentalDefaultControls": {
				"padding": true,
				"blockGap": true
			}
		},
		"dimensions": {
			"minHeight": true
		},
		"color": {
			"background": true,
			"text": true,
			"gradients": true,
			"link": true,
			"__experimentalDefaultControls": {
				"background": true,
				"text": true
			}
		},
		"background": {
			"backgroundImage": true,
			"backgroundSize": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		},
		"shadow": true,
		"position": {
			"sticky": true
		},
		"__experimentalBorder": {
			"color": true,
			"radius": true,
			"style": true,
			"width": true,
			"__experimentalDefaultControls": {
				"color": true,
				"radius": true,
				"style": true,
				"width": true
			}
		}
	},
	"attributes": {
		"align": {
			"type": "string"
		},
		"constrainWidth": {
			"type": "boolean",
			"default": false
		},
		"contentWidth": {
			"type": "string",
			"default": ""
		},
		"style": {
			"type": "object",
			"default": {
				"spacing": {
					"padding": {
						"top": "var(--wp--preset--spacing--xl)",
						"bottom": "var(--wp--preset--spacing--xl)",
						"left": "var(--wp--preset--spacing--md)",
						"right": "var(--wp--preset--spacing--md)"
					}
				}
			}
		},
		"hoverBackgroundColor": {
			"type": "string",
			"default": ""
		},
		"hoverTextColor": {
			"type": "string",
			"default": ""
		},
		"hoverIconBackgroundColor": {
			"type": "string",
			"default": ""
		},
		"hoverButtonBackgroundColor": {
			"type": "string",
			"default": ""
		}
	},
	"providesContext": {
		"designsetgo/hoverIconBackgroundColor": "hoverIconBackgroundColor",
		"designsetgo/hoverButtonBackgroundColor": "hoverButtonBackgroundColor"
	},
	"example": {
		"attributes": {
			"gap": "var(--wp--preset--spacing--50)"
		},
		"innerBlocks": [
			{
				"name": "core/heading",
				"attributes": {
					"level": 2,
					"content": "Section"
				}
			},
			{
				"name": "core/paragraph",
				"attributes": {
					"content": "Vertical stacking container for sections and content areas with consistent spacing. Can be nested for complex layouts."
				}
			}
		]
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.scss",
	"style": "file:./style.scss"
}
