{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "designsetgo/scroll-accordion",
	"version": "1.0.0",
	"title": "Scroll Accordion",
	"category": "design",
	"description": "Accordion that reveals items progressively as you scroll down the page",
	"keywords": ["scroll", "accordion", "sticky", "stacking"],
	"textdomain": "designsetgo",
	"attributes": {
		"align": {
			"type": "string"
		},
		"textAlign": {
			"type": "string"
		},
		"alignItems": {
			"type": "string",
			"default": "flex-start"
		}
	},
	"supports": {
		"anchor": true,
		"align": ["wide", "full"],
		"html": false,
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"color": {
			"background": true,
			"text": true,
			"gradients": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true
		},
		"layout": {
			"allowEditing": false
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
