{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "designsetgo/slide",
	"title": "Slide",
	"category": "design",
	"parent": ["designsetgo/slider"],
	"description": "Individual slide within a slider with background image support and full block flexibility.",
	"keywords": ["slide", "panel", "item"],
	"textdomain": "designsetgo",
	"attributes": {
		"backgroundImage": {
			"type": "object",
			"default": {
				"url": "",
				"id": 0,
				"alt": ""
			}
		},
		"backgroundSize": {
			"type": "string",
			"default": "cover"
		},
		"backgroundPosition": {
			"type": "string",
			"default": "center center"
		},
		"backgroundRepeat": {
			"type": "string",
			"default": "no-repeat"
		},
		"overlayColor": {
			"type": "string",
			"default": ""
		},
		"overlayOpacity": {
			"type": "number",
			"default": 80
		},
		"contentVerticalAlign": {
			"type": "string",
			"default": "center"
		},
		"contentHorizontalAlign": {
			"type": "string",
			"default": "center"
		},
		"minHeight": {
			"type": "string",
			"default": ""
		}
	},
	"usesContext": [
		"designsetgo/slider/effect",
		"designsetgo/slider/transitionDuration",
		"designsetgo/slider/activeSlide",
		"designsetgo/slider/styleVariation"
	],
	"supports": {
		"anchor": false,
		"html": false,
		"reusable": false,
		"spacing": {
			"margin": true,
			"padding": true,
			"blockGap": true
		},
		"color": {
			"background": true,
			"gradient": true,
			"text": true
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"fontFamily": true,
			"fontWeight": true,
			"textTransform": true,
			"letterSpacing": true
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./editor.scss",
	"style": "file:./style.scss"
}
